LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'RPLAGOwSENSOR.pdsprj'.
CADCAM generated at 3:26:12 p. m. on mi�rcoles, 31 de mayo de 2017.

File List
---------
Top Copper              : RPLAGOwSENSOR - CADCAM Top Copper.GBR
Bottom Copper           : RPLAGOwSENSOR - CADCAM Bottom Copper.GBR
Top Silk Screen         : RPLAGOwSENSOR - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : RPLAGOwSENSOR - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : RPLAGOwSENSOR - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : RPLAGOwSENSOR - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : RPLAGOwSENSOR - CADCAM Top SMT Paste.GBR
Mechanical 1            : RPLAGOwSENSOR - CADCAM Mechanical 1.GBR
Top Assembly            : RPLAGOwSENSOR - CADCAM Top Assembly.GBR
Bottom Assembly         : RPLAGOwSENSOR - CADCAM Bottom Assembly.GBR
Drill                   : RPLAGOwSENSOR - CADCAM Drill.DRL
Netlist                 : RPLAGOwSENSOR - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.381mm                                                         DRAW 
D11	CIRCLE  D=0.254mm                                                         DRAW 
D12	CIRCLE  D=0.635mm                                                         DRAW 
D13	CIRCLE  D=0.508mm                                                         DRAW 
D14	CIRCLE  D=0.762mm                                                         DRAW 
D15	CIRCLE  D=1.016mm                                                         DRAW 
D16	CIRCLE  D=1.27mm                                                          DRAW 
D17	CIRCLE  D=0.762mm                                                         FLASH
D18	CIRCLE  D=1.524mm                                                         FLASH
D19	SQUARE  S=2.032mm                                                         FLASH
D70	RECT    W=0.3mm               H=1mm                                       FLASH
D71	RECT    W=0.4mm               H=1.1mm                                     FLASH
D20	RECT    W=2.032mm             H=0.635mm                                   FLASH
D21	RECT    W=0.7874mm            H=0.9906mm                                  FLASH
D22	RECT    W=1.4478mm            H=1.143mm                                   FLASH
D23	RECT    W=1.27mm              H=1.016mm                                   FLASH
D24	RECT    W=1.016mm             H=1.27mm                                    FLASH
D25	CIRCLE  D=1.778mm                                                         FLASH
D26	RECT    W=0.9906mm            H=0.7874mm                                  FLASH
D27	RECT    W=1.4478mm            H=0.9398mm                                  FLASH
D28	CIRCLE  D=0                                                               FLASH
D29	CIRCLE  D=1.397mm                                                         FLASH
D72	CIRCLE  D=2.0828mm                                                        FLASH
D73	CIRCLE  D=0.2032mm                                                        DRAW 
D30	CIRCLE  D=0.0635mm                                                        DRAW 
D31	CIRCLE  D=0.2mm                                                           DRAW 
D32	CIRCLE  D=0.1524mm                                                        DRAW 
D33	CIRCLE  D=1.016mm                                                         FLASH
D34	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH
D35	PPAD    W=0.55399mm           H=1.254mm             I=1                   FLASH
D36	PPAD    W=0.654mm             H=1.354mm             I=2                   FLASH
D37	PPAD    W=2.286mm             H=0.889mm             I=3                   FLASH
D38	PPAD    W=0.7874mm            H=0.9906mm            I=4                   FLASH
D39	PPAD    W=1.4478mm            H=1.143mm             I=5                   FLASH
D40	PPAD    W=1.524mm             H=1.27mm              I=6                   FLASH
D41	PPAD    W=1.27mm              H=1.524mm             I=7                   FLASH
D42	CIRCLE  D=2.032mm                                                         FLASH
D43	PPAD    W=0.9906mm            H=0.7874mm            I=8                   FLASH
D44	PPAD    W=1.4478mm            H=0.9398mm            I=9                   FLASH
D45	CIRCLE  D=1.905mm                                                         FLASH
D46	CIRCLE  D=2.59079mm                                                       FLASH
D47	PPAD    W=2.286mm             H=2.286mm             I=10                  FLASH
D48	CIRCLE  D=0.16459mm                                                       DRAW 
D49	CIRCLE  D=0.21682mm                                                       DRAW 
D50	CIRCLE  D=0.22666mm                                                       DRAW 
D51	CIRCLE  D=0.2413mm                                                        DRAW 
D52	CIRCLE  D=0.05mm                                                          DRAW 
D53	CIRCLE  D=0.07625mm                                                       DRAW 
D54	CIRCLE  D=0.11833mm                                                       DRAW 
D55	CIRCLE  D=0.08875mm                                                       DRAW 
D56	CIRCLE  D=0.07874mm                                                       DRAW 
D57	CIRCLE  D=0.13208mm                                                       DRAW 
D58	CIRCLE  D=0.093mm                                                         DRAW 
D59	CIRCLE  D=0.11747mm                                                       DRAW 
D60	CIRCLE  D=0.43586mm                                                       DRAW 
D61	CIRCLE  D=0.47117mm                                                       DRAW 
D62	CIRCLE  D=0.2569mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.508mm (0-15) Plated
T03	1.016mm (0-15) Plated
T04	0.762mm (0-15) Plated
T05	0.889mm (0-15) Plated
T06	1.575mm (0-15) Plated
T07	3.277mm (0-15) Unplated


[END OF FILE]
